Windows/AuthorizationWindow.xaml

<Window x:Class="FlowersSale.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowersSale.Windows"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Цветучено" Height="550" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.ColumnSpan="2" 
                   Stretch="Uniform"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Margin="0,0,0,80px"
                   Source="/Resources/images/background_0.png"/>
            <Frame Grid.Column="1"
                   NavigationUIVisibility="Hidden"
                   x:Name="AuthFrame"/>
        </Grid>

        <Image Grid.Column="2" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,80px">
            <Image.Source>
                <BitmapImage UriSource="/Resources/images/background_1.png" Rotation="Rotate270" />
            </Image.Source>
        </Image>

    </Grid>
</Window>
