Content/Auth/LoginContent.xaml

<UserControl x:Class="FlowersSale.Content.Auth.LoginContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlowersSale.Content.Auth"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/styles/MainDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Авторизация" Grid.ColumnSpan="2" Style="{StaticResource TextBlockTitle}" />

        <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="Логин:">
            <TextBox x:Name="TextBoxLogin" />
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Header="Пароль:">
            <PasswordBox x:Name="PasswordBoxPassword" />
        </GroupBox>

        <Button Grid.Row="5"  Content="Вход" x:Name="ButtonEnter" Click="ButtonEnter_Click"/>
        <Button Grid.Row="5" Grid.Column="1" Content="Регистрация" x:Name="ButtonReg" Click="ButtonReg_Click" />
    </Grid>
</UserControl>
