Content/Auth/RegistrationContent1.xaml

<UserControl x:Class="FlowersSale.Content.Auth.RegistrationContent1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlowersSale.Content.Auth"
             mc:Ignorable="d" 
             Loaded="RegistrationContent1_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/styles/MainDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Регистрация" Grid.ColumnSpan="2" Style="{StaticResource TextBlockTitle}" />

        <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="Введите логин:">
            <TextBox x:Name="TextBoxLogin" />
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Header="Введите пароль:">
            <PasswordBox x:Name="PasswordBoxPassword" />
        </GroupBox>

        <GroupBox Grid.Row="3" Grid.ColumnSpan="2" Header="Повторите пароль:">
            <PasswordBox x:Name="PasswordBoxRepeatPassword" />
        </GroupBox>

        <Button Grid.Row="4"  Content="Назад" x:Name="ButtonBack" Click="ButtonBack_Click"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Продолжить" x:Name="ButtonForward" Click="ButtonForward_Click"/>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,20px">
            <StackPanel.Resources>
                <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource RadioButtonMargin}"/>
            </StackPanel.Resources>
            <RadioButton IsChecked="True"/>
            <RadioButton />
            <RadioButton />
        </StackPanel>
        
    </Grid>
</UserControl>
