Content/Main/CreateOrderContent.xaml

<UserControl x:Class="FlowersSale.Content.Main.CreateOrderContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:FlowersSale.Converters"
             xmlns:utils="clr-namespace:FlowersSale.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/styles/MainDictionary.xaml"/>
                <ResourceDictionary Source="/Resources/styles/ColorDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Padding" Value="7px 3px"/>
                <Setter Property="FontSize" Value="12pt"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <converters:CostConverter x:Key="CostConverter"/>
            <converters:DiscountConverter x:Key="DiscountConverter"/>
            <converters:TotalCostConverter x:Key="TotalCostConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid DataContext="{Binding User}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Header="Фамилия:">
                    <TextBox x:Name="TextBoxLastName" Text="{Binding last_name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </GroupBox>
                <GroupBox Header="Имя:" Grid.Row="1">
                    <TextBox x:Name="TextBoxFirstName" Text="{Binding first_name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </GroupBox>
                <GroupBox Header="Отчество:" Grid.Row="2">
                    <TextBox x:Name="TextBoxSecondName" Text="{Binding name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </GroupBox>
                <GroupBox Header="Телефон:" Grid.Row="3">
                    <TextBox x:Name="TextBoxPhone" Text="{Binding phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </GroupBox>
                <GroupBox Header="Email:" Grid.Row="4">
                    <TextBox x:Name="TextBoxEmail" Text="{Binding login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </GroupBox>
            </Grid>

            <Grid Grid.Column="1" DataContext="{Binding Address}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Header="Улица:" >
                    <TextBox x:Name="TextBoxStreet" Text="{Binding street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </GroupBox>
                <GroupBox Header="Дом:" Grid.Row="1">
                    <TextBox x:Name="TextBoxHouse" Text="{Binding house, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </GroupBox>
                <GroupBox Header="Квартира:" Grid.Row="2">
                    <TextBox x:Name="TextBoxRoom" Text="{Binding room, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </GroupBox>
                <GroupBox Header="Подъезд:" Grid.Row="3">
                    <TextBox x:Name="TextBoxPorch" Text="{Binding porch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </GroupBox>
                <GroupBox Header="Этаж:" Grid.Row="4">
                    <TextBox x:Name="TextBoxFloor" Text="{Binding floor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </GroupBox>
            </Grid>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="12pt"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="{Binding Source={x:Static utils:ItemsOrderManager.Context}, Path=ItemCost, Converter={StaticResource CostConverter}}" />
                <TextBlock Grid.Row="1" 
                       Text="{Binding Source={x:Static utils:ItemsOrderManager.Context}, Path=ItemDiscountCost, Converter={StaticResource DiscountConverter}}" />
                <TextBlock Grid.Row="2" 
                       Text="{Binding Source={x:Static utils:ItemsOrderManager.Context}, Path=ItemTotalCost, Converter={StaticResource TotalCostConverter}}" />
            </Grid>
            
            

            <Button Content="Заказать" MinWidth="200px"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Grid.Column="1" Grid.Row="2" 
                    x:Name="ButtonCreateOrder" Click="ButtonCreateOrder_Click"/>
        </Grid>
    </Grid>
</UserControl>
