Content/Main/ProductContent.xaml

<UserControl x:Class="FlowersSale.Content.Main.ProductContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlowersSale.Content.Main"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/styles/MainDictionary.xaml"/>

                <ResourceDictionary Source="/Resources/styles/ColorDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding ItemList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="266px" Margin="8px 0">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                            <Setter Property="Border.Background" Value="{StaticResource BackgroundHoverBorderColor}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.1*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Border Grid.RowSpan="2" Margin="10px" Background="{StaticResource BackgroundGridColor}"/>
                                <Image Source="{Binding FullSrc}" Stretch="Uniform" HorizontalAlignment="Center"/>

                                <Grid Grid.Row="1" Margin="10px 10px 10px 20px">
                                    <Grid.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="FontSize" Value="12pt"/>
                                        </Style>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                            <Setter Property="Padding" Value="0 5px"/>
                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding price, StringFormat='{}{0:N2} рублей'}" 
                                               Margin="3px 8px" 
                                               TextAlignment="Center"
                                               FontWeight="Bold"/>
                                    <TextBlock Grid.Row="1" Text="{Binding name}" 
                                               Margin="3px 0"
                                               TextWrapping="WrapWithOverflow" TextAlignment="Center" />

                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button Content="-" x:Name="ButtonRemove" Click="ButtonRemove_Click"/>
                                        <TextBox Grid.Column="1" x:Name="TextBoxCount" 
                                                 HorizontalContentAlignment="Center"
                                                 PreviewTextInput="TextBoxCount_PreviewTextInput"
                                                 Loaded="TextBoxCount_Loaded"
                                                 Tag="{Binding id}"
                                                 TextChanged="TextBoxCount_TextChanged"
                                                 VerticalContentAlignment="Center" 
                                                 Padding="0 3px" Margin="5px 0"/>
                                        <Button Grid.Column="2" Content="+" x:Name="ButtonAdd" Click="ButtonAdd_Click"/>
                                    </Grid>
                                    <Button Grid.Row="3" Content="В корзину" x:Name="ButtonBasketAdd" Click="ButtonBasketAdd_Click"/>
                                </Grid>

                                
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
