Resources/styles/MainDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FlowersSale.Resources.styles">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/styles/ColorDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}" x:Key="ButtonImageLink">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="50px"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="12pt"/>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="{StaticResource BackgroundButtonColor}"/>
        <Setter Property="BorderBrush" Value="#000"/>
        <Setter Property="Padding" Value="15px 8px"/>
        <Setter Property="Margin" Value="3px 5px"/>
        <Setter Property="FontSize" Value="12pt"/>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}" x:Key="ButtonHeader">
        <Setter Property="Background" Value="#fff"/>
        <Setter Property="BorderBrush" Value="#000"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TextBlockTitle">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="15pt"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Typography.Capitals" Value="AllPetiteCaps"/>
    </Style>

    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="FontSize" Value="12pt"/>
        <Setter Property="Padding" Value="7px 5px"/>
        <Setter Property="Margin" Value="3px 5px"/>
    </Style>

    <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource {x:Type DatePicker}}">
        <Setter Property="FontSize" Value="12pt"/>
        <Setter Property="Padding" Value="7px 5px"/>
        <Setter Property="Margin" Value="3px 5px"/>
    </Style>

    <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource {x:Type PasswordBox}}">
        <Setter Property="FontSize" Value="12pt"/>
        <Setter Property="Padding" Value="7px 5px"/>
        <Setter Property="Margin" Value="3px 5px"/>
    </Style>

    <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource {x:Type GroupBox}}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="12pt" Margin="5px,0,0,5px"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}" x:Key="RadioButtonMargin">
        <Setter Property="Margin" Value="6px 0"/>
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
        <Setter Property="Margin" Value="0 3px"/>
        <Setter Property="FontSize" Value="12pt" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
</ResourceDictionary>